<!DOCTYPE html>
<html>
<head>
  <title>Request Inspector</title>
  <!-- Load vue.js and axios before rendering -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <h1>Requests:</h1>

  <div id="app">
    <ul class="requests-list">
      <li v-for="request in requests" class="request-item">
        <div class="request-path request-block">
          <span class="request-method">{{request.method}}</span> {{request.path}}
        </div>

        <!-- Query Params -->
        <div class="request-query request-block">
          <div class="section-heading">Query Params</div>
          <ul class="query-list">
            <li v-for="(value, name) in request.queryParams" class="query-item">
              <div class="param-name">{{name}}:</div>
              {{value}}
            </li>
          </ul>
        </div>

        <!-- Headers -->
        <div class="request-headers request-block">
          <div class="section-heading">Headers</div>
          <ul class="headers-list">
            <li v-for="(value, name) in request.headers" class="header-item">
              <div class="header-name">{{name}}:</div>
              {{value}}
            </li>
          </ul>
        </div>

        <!-- Body -->
        <div class="request-body request-block">
          <div class="section-heading">Body</div>

          <!-- Show form params (payload) info -->
          <div v-if="isForm(request)">
            <ul class="body-params-list">
              <li v-for="(value, name) in request.body" class="param-item">
                <div class="param-name">{{name}}:</div>
                {{value}}
              </li>
            </ul>
          </div>

          <!-- Show JSON payload -->
          <div v-else-if="isJSON(request)">
            <pre  class="body-content">{{request.body}}</pre>
          </div>

          <!-- Show anything else as text (The server is parsing and putting any 'text/*' into body.text) -->
          <div v-else>
            <pre class="body-content">{{request.body.text}}</pre>
          </div>
        </div>

      </li>
    </ul>
  </div>
  <!-- Load the app -->
  <script type="text/javascript" src="app.js"></script>
  
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      font-size: 14px;
      min-width: 450px;
    }

    .requests-list {
      list-style-type: none;
      padding-left: 0;
    }

    .request-item {
      margin: 2.5rem 0;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      box-shadow: 0 0 8px 2px #ddd;
    }

    .request-block {
      padding: 1rem;
      border-top: 1px solid #ccc;
    }

    .request-block:first-child {
      border-top: none;
    }

    .request-path {
      font-size: 1.5rem;
    }

    .request-method {
      font-weight: bold;
    }

    .section-heading {
      font-weight: bold;
      font-size: 1.125rem;
    }

    .headers-list {
      list-style-type: none;
      padding-left: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .header-item {
      margin-top: 0.75rem;
      font-family: monospace;
      flex-basis: 47.5%;
    }

    .header-name {
      font-weight: bold;
    }

    .body-content {
      background: rgba(0,0,0, 0.08);
      padding: 1rem;
      border-radius: 0.25rem;
      overflow-x: auto;
    }

    .query-list {
      list-style-type: none;
      padding-left: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .query-item {
      margin-top: 0.75rem;
      font-family: sans-serif;
      flex-basis: 47.5%;
    }

    .param-name {
      font-weight: bold;
    }

    .body-params-list {
      list-style-type: none;
      padding-left: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .param-item {
      margin-top: 0.75rem;
      font-family: monospace;
      flex-basis: 47.5%;
    }


    @media (min-width: 900px) {
      .query-item, .header-item, .param-item {
        flex-basis: 32%;
      }
    }
  </style>
</body>
</html>